
api.url=https://localhost:8443/nouser/api/op/ent/brand/application/recommend

api.base.url=https://localhost:8443
api.financial.stat.endpoint=/nouser/api/oms/order/history/financial-stat
api.recommend.endpoint=/nouser/api/op/ent/brand/application/recommend

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=Pa$$word01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
